
import React from 'react';
import ReactDOM from 'react-dom/client';


function Body(props) {
  return <h2>My body have { props.brand }!</h2>;
}
function MyBody() {
  const partOfBody = "Arms and Legs";
  return (
    <>
      <h1>What my body have?</h1>
      <Body brand={partOfBody} />
    </>
  );
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<MyBody/>);

ReactDOM.render( document.getElementById('root'));


-------------------------------------------------------------

function Body(props) { // Obs o "name" pode ser trocado por "inside", porém irá mostrar o segundo Objeto!
  return <h2>My body have { props.brand.name }!</h2>;
}
function MyBody() {
  const bodyInfo = { name: "Arms and Legs", inside: "Bones, Blood, Vessels and Muscles" };
  return (
    <>
      <h1>What my body have?</h1>
      <Body brand={bodyInfo} />
    </>
  );
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<MyBody/>);

ReactDOM.render( document.getElementById('root'));








-------------------------------------------------------------
function Oi(props) {
  return <h2>Olá, meu nome é { props.brand }!</h2>;
}

function Nome() {
  return (
    <>
      <h1>Qual seu nome?</h1>
      <Oi brand="Luiz" />
    </>
  );
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Nome />);




